{
  "name": "tic-frontend",
  "private": true,
  "scripts": {
    "dev": "vite --host"
  },
  "dependencies": {
    "vue": "^3.4.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-vue": "^5.0.0"

  }
}